
.. describe:: combinations - Poppins
   CSS element definitions

.. attention::
   Only use links and fonts actually used in a Web Story.

.. highlight:: html

::

   /** @format */
   .Poppins-Thin-100 {
     font-family: Poppins-Thin-100, sans-serif;
     font-style: normal;
     font-weight: 100;
   }
   .Poppins-ThinItalic-100 {
     font-family: Poppins-ThinItalic-100, sans-serif;
     font-style: italic;
     font-weight: 100;
   }
   .Poppins-ExtraLight-200 {
     font-family: Poppins-ExtraLight-200, sans-serif;
     font-style: normal;
     font-weight: 200;
   }
   .Poppins-ExtraLightItalic-200 {
     font-family: Poppins-ExtraLightItalic-200, sans-serif;
     font-style: italic;
     font-weight: 200;
   }
   .Poppins-Light-300 {
     font-family: Poppins-Light-300, sans-serif;
     font-style: normal;
     font-weight: 300;
   }
   .Poppins-LightItalic-300 {
     font-family: Poppins-LightItalic-300, sans-serif;
     font-style: italic;
     font-weight: 300;
   }
   .Poppins-Regular-400 {
     font-family: Poppins-Regular-400, sans-serif;
     font-style: normal;
     font-weight: 400;
   }
   .Poppins-Italic-400 {
     font-family: Poppins-Italic-400, sans-serif;
     font-style: italic;
     font-weight: 400;
   }
   .Poppins-Medium-500 {
     font-family: Poppins-Medium-500, sans-serif;
     font-style: normal;
     font-weight: 500;
   }
   .Poppins-MediumItalic-500 {
     font-family: Poppins-MediumItalic-500, sans-serif;
     font-style: italic;
     font-weight: 500;
   }
   .Poppins-SemiBold-600 {
     font-family: Poppins-SemiBold-600, sans-serif;
     font-style: normal;
     font-weight: 600;
   }
   .Poppins-SemiBoldItalic-600 {
     font-family: Poppins-SemiBoldItalic-600, sans-serif;
     font-style: italic;
     font-weight: 600;
   }
   .Poppins-Bold-700 {
     font-family: Poppins-Bold-700, sans-serif;
     font-style: normal;
     font-weight: 700;
   }
   .Poppins-BoldItalic-700 {
     font-family: Poppins-BoldItalic-700, sans-serif;
     font-style: italic;
     font-weight: 700;
   }
   .Poppins-ExtraBold-800 {
     font-family: Poppins-ExtraBold-800, sans-serif;
     font-style: normal;
     font-weight: 800;
   }
   .Poppins-ExtraBoldItalic-800 {
     font-family: Poppins-ExtraBoldItalic-800, sans-serif;
     font-style: italic;
     font-weight: 800;
   }
   .Poppins-Black-900 {
     font-family: Poppins-Black-900, sans-serif;
     font-style: normal;
     font-weight: 900;
   }
   .Poppins-BlackItalic-900 {
     font-family: Poppins-BlackItalic-900, sans-serif;
     font-style: italic;
     font-weight: 900;
   }
