08:30 5/25/2021
color sequence
https://afdsi.com/color-sequence/
use:  paired8 color scheme 

#a6cee3
#1f78b4
#b2df8a
#33a02c
#fb9a99
#e31a1c
#fdbf6f
#ff7f00

=========================
use new anchor underline for prov

host all images on
	https://benetta.net/library/d3-timeknots/

---------
addition:
	leave page symbol for URLs
	updated anchor underline (source: footer)
	explanatory text (short)

ampersand	\u0026	&#x26;
@	\u0040

hyphen	\u2010	&#x2010;

left double quotation	\u201C
right double quotation	\u201D

open paren	\u0028
close paren	\u0029

colon	\u003A	&#x3A;
semi colon	\u003B
comma	\u002C
period	\u002E	&#x2E;

-------------------
W3C tools (minimal)
	https://www.w3.org/2001/sw/wiki/Category:Tool
DBpedia
	https://wiki.dbpedia.org/projects
reference
	https://en.wikipedia.org/wiki/Agricultural_Information_Management_Standards
