
.. describe:: iframe CSS

   item


.. highlight:: css

::

   /** @format */
   .ap-o-sampler-iframe {
     width: 100%;
     height: auto;
     background: #e6e6fa;
     box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.4);
   }
   .ap-o-sampler-iframe-r {
     width: 100%;
     height: auto;
     background: red;
     box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.4);
   }
   .ap-o-sampler-iframe-b {
     width: 100%;
     height: auto;
     background: blue;
     box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.4);
   }
   .ap-o-sampler-iframe-g {
     width: 100%;
     height: auto;
     background: green;
     box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.4);
   }
   .ap-o-sampler-iframe [placeholder] {
     display: flex;
   }
   [placeholder] .ap-o-sampler-iframe-source {
     width: calc(50% - 4px);
   }
   :target::before {
     content: "";
     display: block;
     visibility: hidden;
     height: 120px;
     margin-top: -120px;
   }
   .-n {
     display: flex;
     align-items: center;
     text-decoration: none;
     padding: 0 0 1.5em;
     margin: 0;
   }
   .-i,
   .-r {
     transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
   }
   .-r {
     line-height: 1.6rem;
     font-size: 0.875rem;
     font-weight: 700;
     color: #005af0;
     line-height: 1.3;
   }
   .-i {
     fill: #005af0;
     padding: 0.438em 0;
     margin-bottom: auto;
     margin-right: 0.625em;
     box-sizing: initial;
   }
   .-n:hover .-i,
   .-n:hover .-r {
     transform: translateX(10px);
   }
   .ap-a-ico {
     display: flex;
     font-size: initial;
     box-sizing: initial;
     justify-content: center;
     width: 1em;
     height: 1em;
   }
   .ap--sampler {
     margin-bottom: 7em;
   }
   @media (max-width: 320px) {
     .ap--sampler {
       display: none;
     }
   }
   @media (min-width: 768px) {
     .ap--sampler {
       margin-bottom: 8vw;
     }
   }
   .ap-o-sampler {
     grid-column: 3/-1;
     width: 100%;
     max-width: 1024px;
     padding-left: 20px;
   }
   @media (min-width: 1680px) {
     .ap-o-sampler {
       grid-column: 5/-3;
       padding-left: 0;
     }
   }
   .ap-o-sampler-tab-bar {
     display: flex;
     flex-wrap: nowrap;
     overflow-x: auto;
     -webkit-overflow-scrolling: touch;
     white-space: nowrap;
     background: #29323c;
   }
   .ap-o-sampler-tab {
     cursor: pointer;
     padding: 1.125em 1.75em;
     border-right: 1px solid #3d444d;
     background: #29323c;
   }
   .ap-o-sampler-tab.active {
     background: #3d444d;
   }
   .ap-o-sampler-tab.active span {
     opacity: 1;
   }
   .ap-o-sampler-tab-title {
     font-size: 0.8125rem;
     font-family: Poppins, sans-serif;
     font-weight: 700;
     color: #fff;
     opacity: 0.5;
   }
   .ap-o-sampler-link {
     margin-top: 1em;
     display: inline-block;
   }
   .ap-o-sampler-link {
     margin-top: 1em;
     display: inline-block;
   }
   .-on {
     display: flex;
     align-items: center;
   }
   .-on {
     padding: 0 0 14px;
     border: 0;
     background: 0 0;
   }
   .-on:focus ~ .-oi,
   .-on:hover ~ .-oi {
     opacity: 1;
     pointer-events: all;
     transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
   }
