
.. describe:: slide background - text color - text shadow

   item

   item


.. attention::
   Remember to add --on-595775 to :root


.. highlight:: html

White background, text color and text shadow.

::

   <amp-story-grid-layer
     template="fill"
     style="background-color:#ffffff;"
   ></amp-story-grid-layer>

   /* for background, light */
   .hcolor-dark {
     color: var(--on-595775);
   }

   /* for background, light: shadow-text-back-light - stbl */
   .stbl {
     text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
   }

.. highlight:: html

Dark background, text color and text shadow.

::

   /* for background, dark */
   .hcolor-light {
     color: var(--on-ffffff);
   }

   /* constellation original */
   .shadow-text {
     text-shadow: 0px 4px 4px rgb(0 0 0 / 0.95);
   }

   /* for background, dark: shadow-text-back-dark - stbd */
   .stbd {
     text-shadow:
       2px 7px 5px rgba(0, 0, 0, 0.3),
       0px -4px 10px rgba(255, 255, 255, 0.3);
   }


