
.. describe:: :root color

   all colors and gradients defined here

   applications and themes (CSS elements) using colors and gradients are defined in CSS statements

.. attention::
   Sort hex values light-to-dark or dark-to-light


.. highlight:: css

::

   :root {
     --on-0cfa2e:#0cfa2e;
     --on-08446a:#08446a;
     --on-d88b42:#d88b42;
     --on-652a16:#652a16;
     --on-5c8f93:#5c8f93;
     --on-341abd:#341abd;
     --on-f9794e:#f9794e;
     --on-17a2af:#17a2af;
     --on-ee01b2:#ee01b2;
     --on-4e4010:#4e4010;
     --on-7bce6b:#7bce6b;
     --on-7363ff:#7363ff;
     --on-3167d0:#3167d0;
     --on-cb00e2:#cb00e2;
     --on-f6394b:#f6394b;
     --on-4aa4cd:#4aa4cd;
     --on-f2ac0d:#f2ac0d;
     --on-055226:#055226;
     --on-d877dc:#d877dc;
     --on-0345f3:#0345f3;
     --on-c506a5:#c506a5;
     --on-27478a:#27478a;
     --on-12fa4f:#12fa4f;
     --on-4dac3f:#4dac3f;
     --on-4932cc:#4932cc;
     --on-d72b86:#d72b86;
     --on-00c7b8:#00c7b8;
     --on-5c8323:#5c8323;
     --on-ff2ef6:#ff2ef6;
     --on-23c82c:#23c82c;
     --on-cb41d2:#cb41d2;
     --on-190478:#190478;
     --on-e69588:#e69588;
     --on-83b11a:#83b11a;
     --on-4a1add:#4a1add;
     --on-da4a1e:#da4a1e;
     --on-ba47cf:#ba47cf;
     --on-0662c9:#0662c9;
     --on-fa0b20:#fa0b20;
     --on-4b1d15:#4b1d15;
     --on-b47ecc:#b47ecc;
     --on-ebc05b:#ebc05b;
     --on-69365e:#69365e;
     --on-a10f0c:#a10f0c;
     --on-6d71f4:#6d71f4;
     --on-978a61:#978a61;
     --on-81633a:#81633a;
     --on-1b4906:#1b4906;
     --on-bc6e91:#bc6e91;
     --on-58789f:#58789f;
     --on-db8a61:#db8a61;
     --on-8872cd:#8872cd;
     --on-1b3cd8:#1b3cd8;
     --on-977663:#977663;
     --on-2a68a8:#2a68a8;
     --on-429329:#429329;
     --on-28ea9a:#28ea9a;
     --on-0d0cbf:#0d0cbf;
     --on-f3679e:#f3679e;
     --on-984897:#984897;
     --on-0aa1f7:#0aa1f7;
     --on-c0334d:#c0334d;
     --on-f3d480:#f3d480;
     --on-f1931b:#f1931b;
     --on-8f715b:#8f715b;
     --on-78d68c:#78d68c;
     --on-720017:#720017;
     --on-d8d583:#d8d583;
     --on-d98c2a:#d98c2a;
     --on-36688d:#36688d;
     --on-a3586d:#a3586d;
     --on-aba6bf:#aba6bf;
     --on-595775:#595775;
     --on-84a45a:#84a45a;
     --on-583e2e:#583e2e;
     --on-bf988f:#bf988f;
     --on-a7414a:#a7414a;
     --on-6a8a82:#6a8a82;
     --on-a37c27:#a37c27;
     --on-4fd993:#4fd993;
     --on-704404:#704404;
     --on-4e7ba7:#4e7ba7;
     --on-d28f1b:#d28f1b;
     --on-1ecfd6:#1ecfd6;
     --on-edd179:#edd179;
     --on-c05640:#c05640;
     --on-728ca3:#728ca3;
     --on-73c0f4:#73c0f4;
     --on-f3e46c:#f3e46c;
     --on-582a20:#582a20;
     --on-9499a6:#9499a6;
     --on-c59cdb:#c59cdb;
     --on-a67b04:#a67b04;
     --on-525b56:#525b56;
     --on-93a806:#93a806;
     --on-f08b33:#f08b33;
     --on-d75404:#d75404;
     --on-8a2c02:#8a2c02;
     --on-d75b66:#d75b66;
     --on-23345c:#23345c;
     --on-bfafa0:#bfafa0;
     --on-515b51:#515b51;
     --on-8c7547:#8c7547;
     --on-efa747:#efa747;
     --on-52733b:#52733b;
     --on-bda728:#bda728;
     --on-704307:#704307;
     --on-f7b178:#f7b178;
     --on-253f5b:#253f5b;
     --on-4f728e:#4f728e;
     --on-be8260:#be8260;
     --on-0486db:#0486db;
     --on-05acd3:#05acd3;
     --on-bb1924:#bb1924;
     --on-f09285:#f09285;
     --on-777ca8:#777ca8;
     --on-afbadc:#afbadc;
     --on-55d9c0:#55d9c0;
     --on-107050:#107050;
     --on-0444bf:#0444bf;
     --on-0584f2:#0584f2;
     --on-0aaff1:#0aaff1;
     --on-edf259:#edf259;
     --on-a79674:#a79674;
     --on-1d65a6:#1d65a6;
     --on-72a2c0:#72a2c0;
     --on-00743f:#00743f;
     --on-f2a104:#f2a104;
     --on-51a2d9:#51a2d9;
     --on-53c0f0:#53c0f0;
     --on-8a140e:#8a140e;
     --light:#f8f9fa;
     --dark:#343a40;
     --info:#17a2b8;
     --primary:#5533ff;
     --secondary:#6c757d;
     --accent:#e22658;
     --success:#28a745;
     --warning:#ffc107;
     --danger:#dc3545;
     --black:#000000;
     --blue:#007bff;
     --cyan:#17a2b8;
     --green:#28a745;
     --gray-dark:#343a40;
     --gray:#6c757d;
     --green:#28a745;
     --indigo:#6610f2;
     --orange:#fd7e14;
     --pink:#e83e8c;
     --purple:#6f42c1;
     --red:#dc3545;
     --teal:#20c997;
     --white:#ffffff;
     --yellow:#ffc107;
     --cyan-bluish-gray:#abb8c3;
     --pale-pink:#f78da7;
     --vivid-red:#cf2e2e;
     --vivid-orange:#ff6900;
     --vivid-amber:#fcb900;
     --light-green-cyan:#7bdcb5;
     --vivid-green-cyan:#00d084;
     --pale-cyan-blue:#8ed1fc;
     --vivid-cyan-blue:#0693e3;
     --vivid-purple:#9b51e0;
     --black-alt:#202125;
     --normal:#1b1e23;
     --comment:#a9b0bc;
     --number:#20a5ba;
     --keyword:#c30771;
     --atom:#10a778;
     --string:#008ec4;
     --error:#ffbedc;
     --key:#6636b4;
     --cyan-blue-to-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
     --light-green-to-green:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
     --amber-to-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
     --orange-to-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
     --light-gray-to-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
     --blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
     --blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
     --luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
     --pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
     --electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
     --midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
     --cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
   }
