
.. describe:: iframe home-wedge

   item


.. highlight:: html

::

   <!-- @format -->
   <section class="ap--sampler">
     <amp-state id="sampler">
       <script type="application/json">
         [
           {
             "title": "Nobel Prize Winners",
             "url": "https://wedge.ontomatica.io/",
             "embedUrl": "https://wedge.ontomatica.io/Nobel-Prize-Winners_-_19-09-05/Wedge",
             "standaloneUrl": "https://wedge.ontomatica.io/Nobel-Prize-Winners_-_19-09-05/Wedge"
           },
           {
             "title": "Ontologies",
             "url": "https://wedge.ontomatica.io/",
             "embedUrl": "https://wedge.ontomatica.io/Ontologies_-_19-02-06/Wedge",
             "standaloneUrl": "https://wedge.ontomatica.io/Ontologies_-_19-02-06/Wedge"
           },
           {
             "title": "Homeopathic Remedies",
             "url": "https://wedge.ontomatica.io/",
             "embedUrl": "https://wedge.ontomatica.io/Homeopathic-Remedies_-_19-09-05/Wedge",
             "standaloneUrl": "https://wedge.ontomatica.io/Homeopathic-Remedies_-_19-09-05/Wedge"
           },
           {
             "title": "ChEFS",
             "url": "https://wedge.ontomatica.io/",
             "embedUrl": "https://wedge.ontomatica.io/ChEFS_-_19-09-06/Wedge",
             "standaloneUrl": "https://wedge.ontomatica.io/ChEFS_-_19-09-06/Wedge"
           },
           {
             "title": "ChEMATIC",
             "url": "https://wedge.ontomatica.io/",
             "embedUrl": "https://wedge.ontomatica.io/ChEMATIC_-_19-09-06/Wedge",
             "standaloneUrl": "https://wedge.ontomatica.io/ChEMATIC_-_19-09-06/Wedge"
           },
           {
             "title": "National Language Glossary",
             "url": "https://wedge.ontomatica.io/",
             "embedUrl": "https://afdsi.org/usda/glossary/",
             "standaloneUrl": "https://afdsi.org/usda/glossary/"
           }
         ]
       </script>
     </amp-state>
   
     <amp-state id="activeSample">
       <script type="application/json">
         0
       </script>
     </amp-state>
   
     <div class="-ra">
       <div class="ap-o-sampler">
         <div class="ap-o-sampler-header">
           <amp-img
             width="160"
             height="30"
             source="https://afdsi.org/static/image/logo/onto_logo_blue.svg"
           ></amp-img>
           Web&nbsp;&nbsp;Enabled&nbsp;&nbsp;Directed&nbsp;&nbsp;Graph&nbsp;&nbsp;Engine&nbsp;&nbsp;(wedge)
         </div>
         <div class="ap-o-sampler-iframe">
           <amp-iframe
             height="450px"
             layout="fixed-height"
             scrolling="yes"
             sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox allow-presentation allow-top-navigation"
             allow="fullscreen"
             frameborder="0"
             src="https://wedge.ontomatica.io/Nobel-Prize-Winners_-_19-09-05/Wedge"
             [src]="sampler[activeSample].embedUrl"
             title="wedge"
             style="height: 450px"
           >
             <div
               overflow=""
               tabindex="0"
               role="button"
               aria-label="Show everything"
             >
               Show everything
             </div>
             <div placeholder="">
               <div class="ap-o-sampler-iframe-source"></div>
             </div>
           </amp-iframe>
         </div>
   
         <div class="ap-o-sampler-tab-bar">
           <div
             tabindex="0"
             role="button"
             class="ap-o-sampler-tab ap-o-sampler-tab-0 active"
             [class]="activeSample == '0' ? 'ap-o-sampler-tab ap-o-sampler-tab-0 active' : 'ap-o-sampler-tab ap-o-sampler-tab-0'"
             on="tap:AMP.setState({activeSample: '0'})"
           >
             <span class="ap-o-sampler-tab-title">Nobel Prize Winners</span>
           </div>
           <div
             tabindex="0"
             role="button"
             class="ap-o-sampler-tab ap-o-sampler-tab-1"
             [class]="activeSample == '1' ? 'ap-o-sampler-tab ap-o-sampler-tab-1 active' : 'ap-o-sampler-tab ap-o-sampler-tab-1'"
             on="tap:AMP.setState({activeSample: '1'})"
           >
             <span class="ap-o-sampler-tab-title">Ontologies</span>
           </div>
           <div
             tabindex="0"
             role="button"
             class="ap-o-sampler-tab ap-o-sampler-tab-2"
             [class]="activeSample == '2' ? 'ap-o-sampler-tab ap-o-sampler-tab-2 active' : 'ap-o-sampler-tab ap-o-sampler-tab-2'"
             on="tap:AMP.setState({activeSample: '2'})"
           >
             <span class="ap-o-sampler-tab-title">Homeopathic Remedies</span>
           </div>
           <div
             tabindex="0"
             role="button"
             class="ap-o-sampler-tab ap-o-sampler-tab-3"
             [class]="activeSample == '3' ? 'ap-o-sampler-tab ap-o-sampler-tab-3 active' : 'ap-o-sampler-tab ap-o-sampler-tab-3'"
             on="tap:AMP.setState({activeSample: '3'})"
           >
             <span class="ap-o-sampler-tab-title">ChEFS</span>
           </div>
           <div
             tabindex="0"
             role="button"
             class="ap-o-sampler-tab ap-o-sampler-tab-4"
             [class]="activeSample == '4' ? 'ap-o-sampler-tab ap-o-sampler-tab-4 active' : 'ap-o-sampler-tab ap-o-sampler-tab-4'"
             on="tap:AMP.setState({activeSample: '4'})"
           >
             <span class="ap-o-sampler-tab-title">ChEMATIC</span>
           </div>
           <div
             tabindex="0"
             role="button"
             class="ap-o-sampler-tab ap-o-sampler-tab-5"
             [class]="activeSample == '5' ? 'ap-o-sampler-tab ap-o-sampler-tab-5 active' : 'ap-o-sampler-tab ap-o-sampler-tab-5'"
             on="tap:AMP.setState({activeSample: '5'})"
           >
             <span class="ap-o-sampler-tab-title">National Language Glossary</span>
           </div>
         </div>
   
         <div class="ap-o-sampler-link">
           <a
             href="https://wedge.ontomatica.io/"
             [href]="sampler[activeSample].standaloneUrl"
             class="-n"
           >
             <div class="ap-a-ico -i">
               <svg>
                 <use
                   xmlns:xlink="http://www.w3.org/1999/xlink"
                   xlink:href="#internal"
                 ></use>
               </svg>
             </div>
             <span class="-r">Open WEDGE application page</span>
           </a>
         </div>
       </div>
     </div>
   </section>
