
.. describe:: amp-img HTML

   Examples use srcset

   base64 is too large


.. highlight:: html

::

   <amp-img
     sizes="(max-width: 252px) 100vw, 252px"
     src="https://i0.wp.com/weston.ruter.net/wp-content/uploads/2019/03/American_bison_k5680-1.jpg?resize=525%2C343&amp;ssl=1"
     alt=""
     class="wp-image-53 amp-wp-enforced-sizes"
     width="252"
     height="163"
     srcset="
     https://i0.wp.com/weston.ruter.net/wp-content/uploads/2019/03/American_bison_k5680-1.jpg?resize=700%2C457&amp;ssl=1 700w,
     https://i0.wp.com/weston.ruter.net/wp-content/uploads/2019/03/American_bison_k5680-1.jpg?resize=300%2C196&amp;ssl=1 300w,
     https://i0.wp.com/weston.ruter.net/wp-content/uploads/2019/03/American_bison_k5680-1.jpg?resize=768%2C501&amp;ssl=1 768w,
     https://i0.wp.com/weston.ruter.net/wp-content/uploads/2019/03/American_bison_k5680-1.jpg?w=1050&amp;ssl=1 1050w,
     https://i0.wp.com/weston.ruter.net/wp-content/uploads/2019/03/American_bison_k5680-1.jpg?w=1575&amp;ssl=1 1575w
     "
     layout="intrinsic"
   ></amp-img>

   <amp-img
     media="(max-width: 649px)"
     src="narrow.jpg"
     width="527"
     height="193"
     layout="responsive"
   ></amp-img>

   <amp-img
     media="(min-width: 650px)"
     src="wide.jpg"
     width="466"
     height="355"
     layout="responsive"
   ></amp-img>

