
need non-breaking white space
\u00A0

some product are lower case; should be Upper Case for level-1 and Sentence case for level-2

Cannot translate
  Ontomatica
  Wedge - use letters (but can use NL tag line)
  Plato
  Socrato
  Vocal
  PyThing


==================================
ONLY FOR UNICODE and double braces
made inline edits removing HTML hex:

<<span>http://www.mozilla.org/smart-mail/get-mail.cgi?user=waterson&folder=inbox</span</code>

<p>Mais comment cela marche-t-il ? Le dossier « boîte de réception » était en fait un simple pointeur vers une ressource Internet qui contient plus de RDF qui étendent le graphe. Cette « ressource Internet » était une URI qui pointait vers un script CGI (disons, <<span>http://www.mozilla.org/smart-mail/get-mail.cgi?user=waterson&folder=inbox</span</code>). Le script CGI génère en fait du <i>RDF sérialisé</i>, qui est simplement un moyen de formater un graphe en <a href='https://fr.wikipedia.org/wiki/Extensible_Markup_Language' class='external new' rel='nofollow'>XML</a> :</p>


\u003c\u0070\u003e\u004d\u0061\u0069\u0073\u0020\u0063\u006f\u006d\u006d\u0065\u006e\u0074\u0020\u0063\u0065\u006c\u0061\u0020\u006d\u0061\u0072\u0063\u0068\u0065\u002d\u0074\u002d\u0069\u006c\u0020\u003f\u0020\u004c\u0065\u0020\u0064\u006f\u0073\u0073\u0069\u0065\u0072\u0020\u00ab\u0020\u0062\u006f\u00ee\u0074\u0065\u0020\u0064\u0065\u0020\u0072\u00e9\u0063\u0065\u0070\u0074\u0069\u006f\u006e\u0020\u00bb\u0020\u00e9\u0074\u0061\u0069\u0074\u0020\u0065\u006e\u0020\u0066\u0061\u0069\u0074\u0020\u0075\u006e\u0020\u0073\u0069\u006d\u0070\u006c\u0065\u0020\u0070\u006f\u0069\u006e\u0074\u0065\u0075\u0072\u0020\u0076\u0065\u0072\u0073\u0020\u0075\u006e\u0065\u0020\u0072\u0065\u0073\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u0049\u006e\u0074\u0065\u0072\u006e\u0065\u0074\u0020\u0071\u0075\u0069\u0020\u0063\u006f\u006e\u0074\u0069\u0065\u006e\u0074\u0020\u0070\u006c\u0075\u0073\u0020\u0064\u0065\u0020\u0052\u0044\u0046\u0020\u0071\u0075\u0069\u0020\u00e9\u0074\u0065\u006e\u0064\u0065\u006e\u0074\u0020\u006c\u0065\u0020\u0067\u0072\u0061\u0070\u0068\u0065\u002e\u0020\u0043\u0065\u0074\u0074\u0065\u0020\u00ab\u0020\u0072\u0065\u0073\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u0049\u006e\u0074\u0065\u0072\u006e\u0065\u0074\u0020\u00bb\u0020\u00e9\u0074\u0061\u0069\u0074\u0020\u0075\u006e\u0065\u0020\u0055\u0052\u0049\u0020\u0071\u0075\u0069\u0020\u0070\u006f\u0069\u006e\u0074\u0061\u0069\u0074\u0020\u0076\u0065\u0072\u0073\u0020\u0075\u006e\u0020\u0073\u0063\u0072\u0069\u0070\u0074\u0020\u0043\u0047\u0049\u0020\u0028\u0064\u0069\u0073\u006f\u006e\u0073\u002c\u0020\u003c\u003c\u0073\u0070\u0061\u006e\u003e\u0068\u0074\u0074\u0070\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u006d\u006f\u007a\u0069\u006c\u006c\u0061\u002e\u006f\u0072\u0067\u002f\u0073\u006d\u0061\u0072\u0074\u002d\u006d\u0061\u0069\u006c\u002f\u0067\u0065\u0074\u002d\u006d\u0061\u0069\u006c\u002e\u0063\u0067\u0069\u003f\u0075\u0073\u0065\u0072\u003d\u0077\u0061\u0074\u0065\u0072\u0073\u006f\u006e\u0026\u0066\u006f\u006c\u0064\u0065\u0072\u003d\u0069\u006e\u0062\u006f\u0078\u003c\u002f\u0073\u0070\u0061\u006e\u003c\u002f\u0063\u006f\u0064\u0065\u003e\u0029\u002e\u0020\u004c\u0065\u0020\u0073\u0063\u0072\u0069\u0070\u0074\u0020\u0043\u0047\u0049\u0020\u0067\u00e9\u006e\u00e8\u0072\u0065\u0020\u0065\u006e\u0020\u0066\u0061\u0069\u0074\u0020\u0064\u0075\u0020\u003c\u0069\u003e\u0052\u0044\u0046\u0020\u0073\u00e9\u0072\u0069\u0061\u006c\u0069\u0073\u00e9\u003c\u002f\u0069\u003e\u002c\u0020\u0071\u0075\u0069\u0020\u0065\u0073\u0074\u0020\u0073\u0069\u006d\u0070\u006c\u0065\u006d\u0065\u006e\u0074\u0020\u0075\u006e\u0020\u006d\u006f\u0079\u0065\u006e\u0020\u0064\u0065\u0020\u0066\u006f\u0072\u006d\u0061\u0074\u0065\u0072\u0020\u0075\u006e\u0020\u0067\u0072\u0061\u0070\u0068\u0065\u0020\u0065\u006e\u0020\u003c\u0061\u0020\u0068\u0072\u0065\u0066\u003d\u0027\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0066\u0072\u002e\u0077\u0069\u006b\u0069\u0070\u0065\u0064\u0069\u0061\u002e\u006f\u0072\u0067\u002f\u0077\u0069\u006b\u0069\u002f\u0045\u0078\u0074\u0065\u006e\u0073\u0069\u0062\u006c\u0065\u005f\u004d\u0061\u0072\u006b\u0075\u0070\u005f\u004c\u0061\u006e\u0067\u0075\u0061\u0067\u0065\u0027\u0020\u0063\u006c\u0061\u0073\u0073\u003d\u0027\u0065\u0078\u0074\u0065\u0072\u006e\u0061\u006c\u0020\u006e\u0065\u0077\u0027\u0020\u0072\u0065\u006c\u003d\u0027\u006e\u006f\u0066\u006f\u006c\u006c\u006f\u0077\u0027\u003e\u0058\u004d\u004c\u003c\u002f\u0061\u003e\u0020\u003a\u003c\u002f\u0070\u003e

