
.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 4 / 2 / 5 / 3; }
.div5 { grid-area: 5 / 2 / 6 / 3; }
.div6 { grid-area: 2 / 1 / 3 / 2; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 4 / 1 / 5 / 2; }
.div9 { grid-area: 2 / 3 / 3 / 4; }
.div10 { grid-area: 3 / 3 / 4 / 4; }
.div11 { grid-area: 4 / 3 / 5 / 4; }


amp-story-grid-layer.bottom{
	align-content:end;
}
	amp-story-grid-layer.noedge {
	padding: 0px;
}
	amp-story-grid-layer.center-text {
	align-content: center;
}
	.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}
	.banner-text {
	text-align: center;
	background-color: #000;
	line-height: 2em;
}

<amp-story-grid-layer template="vertical" class="noedge">
	<div class="wrapper">
		<amp-img src="https://cdn.glitch.global/d0922cae-c8d0-46b7-9366-7f114e2b69f9/cat.jpg"
			 width="720" height="1280"
			 layout="responsive"
			 animate-in="fade-in"
			 animate-in-delay="0.4s">
		</amp-img>
		<amp-img src="https://cdn.glitch.global/d0922cae-c8d0-46b7-9366-7f114e2b69f9/dog.jpg"
			 width="720" height="1280"
			 layout="responsive"
			 animate-in="fade-in"
			 animate-in-delay="0.6s">
		</amp-img>
		<amp-img src="https://cdn.glitch.global/d0922cae-c8d0-46b7-9366-7f114e2b69f9/bird.jpg"
			 width="720" height="1280"
			 layout="responsive"
			 animate-in="fade-in"
			 animate-in-delay=".8s">
		</amp-img>
		<amp-img src="https://cdn.glitch.global/d0922cae-c8d0-46b7-9366-7f114e2b69f9/rabbit.jpg"
			 width="720" height="1280"
			 layout="responsive"
			 animate-in="fade-in"
			 animate-in-delay="1s">
		</amp-img>
	</div>
</amp-story-grid-layer>
