/*
source
https://codepen.io/ykadosh/pen/bGpdVLq

shrinks; does not reposition columns

see:
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

*/

.grid {
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-auto-rows: 2vw;
  grid-auto-flow: dense;
}

.grid .cell {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  background-color: black;
  color: white;
  border-radius: 5px;
  overflow: hidden;
  padding: 10%;
  text-decoration: none;
  text-align: center;
}
.grid .cell:hover .description {
  opacity: 1;
  transform: scale(1);
}
.grid .cell .avatar {
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.grid .cell .name {
  z-index: 1;
  word-break: break-word;
  text-overflow: ellipsis;
}
.grid .cell .stars {
  font-weight: bold;
  margin-top: 5px;
  display: flex;
  align-items: left;
}
.grid .cell .description {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 10%;
  box-sizing: border-box;
  background-color: inherit;
  z-index: 1;
}