.parent {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    font-size: 1.7em;
    font-family: NotoSans;
    color: #fff;
}

.div1 {
    grid-area: 1/1/1/5;
}
.div1a {
    grid-area: 1/1/1/7;
}
.div2 {
    grid-area: 2/1/2/5;
}
.div3 {
    grid-area: 3/1/3/5;
}
.div4 {
    grid-area: 4/1/4/5;
}
.div5 {
    grid-area: 5/1/5/5;
}

.div6 {
    grid-area: 1/5/1/10;
}
.div6a {
    grid-area: 1/5/1/12;
}
.div7 {
    grid-area: 2/5/2/10;
}
.div8 {
    grid-area: 3/5/3/10;
}
.div9 {
    grid-area: 4/5/4/10;
}
.div10 {
    grid-area: 5/5/5/10;
}
