
===========
HTML errors
===========

Error: Bad value (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) for attribute media on element link: Deprecated media feature device-width. For guidance, see the Deprecated Media Features section in the current Media Queries specification.
https://drafts.csswg.org/mediaqueries/#mf-deprecated

error (consider: move to top of CSS)
 --color-text-dark
 --color-bg-light
:root { --color-text-light: #fff; --color-text-dark: #000; --color-bg-light: #FAFAFC; --color-bg-dark: #111; --text-color: --color-text-dark; --background-color: --color-text-light; --image-filter: grayscale(0%);}

Error on button:
consider: <span>
Element div not allowed as child of element button in this context. (Suppressing further errors from this subtree.)
<div class="ap-a-ico -rq">

---------
works:
<li><span></span></li>
---------

error
can't have <li><li></li></li>
<li class="-to__medium" role="listitem"><a href="12370110501010001931/" title="Arabic [ar]" role="listitem"><li class="em-svg em-flag-sa"></li>&#x00A0;Arabic</a></li>

Unclosed element a.
<li class="-to__medium" role="listitem"><a href="/" title="Natural Language explanation" role="listitem"><li class="em-svg em-flag-us"></li>&#x00A0;Natural Language explanation</a></li>


error &amp
<li class="-nz"><a class="ap-o-burger-menu-link -rc" href="/">Agriculture &amp Aquaculture</a></li>
<div class="-it">Agriculture &amp Aquaculture</div>

missing </li>
<input class="-sp" type="checkbox" name="language-selector"><div class="-sv" role="list"><ul class="ul__new"><li class="-to__medium"><a href="https://afdsi.org/a/12010500001014723131/" title="Arabic [ar]" role="listitem">

remove in SVG
 overflow="visible"

W3C HTML validator reports numerous SVG issues

===========
CSS version
	20-04-27

content source:
	AMP______20-02-23

include RDF-in-50 as part of the 99-project
	set language DIR

for inline SVG page us
  file:///E:/content/__AMP/____VERSIONS/AMP____19-10-26_-_test/singlepage-test_______________v14-symbol-test_.html

============
open issues:

currently injecting individual JSON-LD <script>
need to inject @graph
	for @Language
	for other @Types


