
.. describe:: grid

   item

   item


.. attention::
   This section includes four grid templates.


.. highlight:: css

Guidance about basic grid.

::

   .parent {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr;
     grid-column-gap: 50px;
     grid-row-gap: 0px;
   }


.. highlight:: css

Guidance about knowledge graph grid.

   /**
    *  alt
    *    grid-template-rows: fit-content(40%);
    */

   .grid-knowledge-graph {
     display: grid;
     grid-auto-flow: column;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto minmax(min-content, auto) minmax(min-content, auto) minmax(
         min-content,
         auto
       );
     row-gap: 3em;
     position: fixed;
     top: 30px;
   }
   .row-1 {
     grid-column-start: 1;
     grid-column-end: 12;
   }
   .row-left {
     grid-column-start: 2;
     grid-column-end: 6;
     color: var(--on-ffffff);
     text-align: right;
   }
   .row-middle {
     grid-column-start: 6;
     grid-column-end: 6;
     color: var(--on-ffffff);
     font-size: 3.5em;
     text-align: center;
     padding-top: 12px;
   }
   .row-right {
     grid-column-start: 7;
     grid-column-end: 12;
   }
   
   .box-1 {
     background-color: var(--on-1f64ff);
     padding-left: 32px;
     padding-bottom: 18px;
   }

.. highlight:: css

Guidance about PubChem grid.

   /**
    *  verbose
    *    '.grid-pc' set grid type
    */
   
   /* change element name */
   /* move size to body */
   /* move color to body */
   .recursive-casual {
     font-family: Poppins-400-Normal;
     font-size: calc(2 * var(--story-page-vw));
     color: var(--on-ffffff);
     margin-top: 1em;
     border: none;
   }

   .grid-pc {
     display: grid;
     grid-auto-flow: column;
     grid-template-columns: repeat(11, 1fr);
     grid-template-rows: repeat(6, 1fr);
     grid-column-gap: 1.5em;
     grid-row-gap: 1em;
   }

   .g-d {
     grid-column-start: 4;
     grid-column-end: 8;
     grid-row-start: 1;
     grid-row-end: 6;
   }

   .g-1-1 {
     text-align: right;
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 2;
   }

   .g-2-1 {
     text-align: right;
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 3;
   }
   .g-3-1 {
     text-align: right;
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 3;
     grid-row-end: 4;
   }
   .g-4-1 {
     text-align: right;
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 4;
     grid-row-end: 5;
   }
   .g-5-1 {
     text-align: right;
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 5;
     grid-row-end: 6;
   }
   .g-6-1 {
     text-align: right;
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 6;
     grid-row-end: 7;
   }

   .g-1-4 {
     grid-column-start: 9;
     grid-column-end: 12;
     grid-row-start: 1;
     grid-row-end: 2;
   }
   .g-2-4 {
     grid-column-start: 9;
     grid-column-end: 12;
     grid-row-start: 2;
     grid-row-end: 3;
   }
   .g-3-4 {
     grid-column-start: 9;
     grid-column-end: 12;
     grid-row-start: 3;
     grid-row-end: 4;
   }
   .g-4-4 {
     grid-column-start: 9;
     grid-column-end: 12;
     grid-row-start: 4;
     grid-row-end: 5;
   }
   .g-5-4 {
     grid-column-start: 9;
     grid-column-end: 12;
     grid-row-start: 5;
     grid-row-end: 6;
   }
   .g-6-4 {
     grid-column-start: 9;
     grid-column-end: 12;
     grid-row-start: 6;
     grid-row-end: 7;
   }


.. highlight:: css

Guidance about two column grid for image.

   /**
    *  source
    *  https://medium.com/@mandy.michael/you-dont-need-a-media-query-for-that-2-responsive-columns-2582c6ea8700
    *  https://codepen.io/mandymichael/pen/XWJPdoo
    *  Mobile responsive
    */

   .grid-block-group {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 9px;
   }
   .grid-block-group div {
     height: 200px;
   }
