
.. describe:: background, text color and shadow

   Item

   Item

   Item


.. highlight:: html

Add guidance about background, text color and shadow.

::

   /* for background, dark */
   .hcolor-light {
     color: var(--on-ffffff);
   }
   
   /* for background, light */
   .hcolor-dark {
     color: var(--on-595775);
   }
   
   /* constellation original */
   .shadow-text {
     text-shadow: 0px 4px 4px rgb(0 0 0 / 0.95);
   }
   
   /* for background, light: shadow-text-back-light - stbl */
   .stbl {
     text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
   }
   
   /* for background, dark: shadow-text-back-dark - stbd */
   .stbd {
     text-shadow:
       2px 7px 5px rgba(0, 0, 0, 0.3),
       0px -4px 10px rgba(255, 255, 255, 0.3);
   }


.. attention::
   Notes about background, text color and shadow.

