
.. describe:: font combinations

   item

   item


.. highlight:: html

Select font combinations to be used from this list.

::

   /* Poppins style */
   .popn-100-reg {
     font-family: Poppins-100-Normal;
     font-style: normal;
     font-weight: 100;
   }
   .popn-100-ita {
     font-family: Poppins-100-Italic;
     font-style: italic;
     font-weight: 100;
   }
   
   .popn-200-reg {
     font-family: Poppins-200-Normal;
     font-style: normal;
     font-weight: 200;
   }
   .popn-200-ita {
     font-family: Poppins-200-Italic;
     font-style: italic;
     font-weight: 200;
   }
   
   .popn-300-reg {
     font-family: Poppins-300-Normal;
     font-style: normal;
     font-weight: 300;
   }
   .popn-300-ita {
     font-family: Poppins-300-Italic;
     font-style: italic;
     font-weight: 300;
   }
   
   .popn-400-reg {
     font-family: Poppins-400-Normal;
     font-style: normal;
     font-weight: 400;
   }
   .popn-400-ita {
     font-family: Poppins-400-Italic;
     font-style: italic;
     font-weight: 400;
   }
   
   .popn-500-reg {
     font-family: Poppins-500-Normal;
     font-style: normal;
     font-weight: 500;
   }
   .popn-500-ita {
     font-family: Poppins-500-Italic;
     font-style: italic;
     font-weight: 500;
   }
   
   .popn-600-reg {
     font-family: Poppins-600-Normal;
     font-style: normal;
     font-weight: 600;
   }
   .popn-600-ita {
     font-family: Poppins-600-Italic;
     font-style: italic;
     font-weight: 600;
   }
   
   .popn-700-reg {
     font-family: Poppins-700-Normal;
     font-style: normal;
     font-weight: 700;
   }
   .popn-700-ita {
     font-family: Poppins-700-Italic;
     font-style: italic;
     font-weight: 700;
   }
   
   .popn-800-reg {
     font-family: Poppins-800-Normal;
     font-style: normal;
     font-weight: 800;
   }
   .popn-800-ita {
     font-family: Poppins-800-Italic;
     font-style: italic;
     font-weight: 800;
   }
   
   .popn-900-reg {
     font-family: Poppins-900-Normal;
     font-style: normal;
     font-weight: 900;
   }
   .popn-900-ita {
     font-family: Poppins-900-Italic;
     font-style: italic;
     font-weight: 900;
   }


.. attention::
   Only use links and fonts actually used ina story.

