
15:43 2/21/2021

==========================
track google decision here
==========================


https://github.com/ampproject/amp.dev/pull/5335/files/5cec9fa7af5638691702eb29392b4947ae0a72c3

rel=preload; as=font; type=font/woff2; crossorigin

old
font-display: swap;

new
font-display: optional;


from
https://meowni.ca/font-style-matcher/

CSS

font-family: "noto-sans-v11-latin-regular.woff2"
font-size: 16px
line-height: 1.6
visibility: hidden
letter-spacing: 0.1px
word-spacing: 0.1px;

see WaPo calculation routine for line height etc
