<!--
uncertain how to use
-->

<link
	rel="alternate"
	type="application/json+oembed"
	href="https://www.androidpolice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.androidpolice.com%2F2019%2F08%2F31%2Fandroid-police-now-supports-google-amp%2F"
>

<link
	rel="alternate"
	type="text/xml+oembed"
	href="https://www.androidpolice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.androidpolice.com%2F2019%2F08%2F31%2Fandroid-police-now-supports-google-amp%2F&#038;format=xml"
>

<link
   rel="alternate"
  type="application/rss+xml"
 title=""
  href=""
>

<link
   rel="alternate"
  type="application/json+oembed"
  href="https://www.cosmeticsurg.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cosmeticsurg.net%2Fblog%2Fbreast-lift-scar-options%2F"
>

<!-- WordPress REST API handbook -->
<link
   rel="https://api.w.org/"
  href="https://www.cosmeticsurg.net/wp-json/"
>

<link
   rel="EditURI"
  type="application/rsd+xml"
 title=""
  href=""
>

<link
   rel="wlwmanifest"
  type="application/wlwmanifest+xml"
  href="https://www.cosmeticsurg.net/wp-includes/wlwmanifest.xml"
>
