
.. describe:: :root color

   item


.. attention::
   Notes about color variables.


.. highlight:: css

::

   :root {
     --on-000000: #000000;
     --on-0000ff: #0000ff;
     --on-0003ff: #0003ff;
     --on-005001: #005001;
     --on-007f7f: #007f7f;
     --on-007fb2: #007fb2;
     --on-00ffff: #00ffff;
     --on-07a1e1: #07a1e1;
     --on-0b87a3: #0b87a3;
     --on-0bda9b: #0bda9b;
     --on-1275ac: #1275ac;
     --on-130f30: #130f30;
     --on-151515: #151515;
     --on-191919: #191919;
     --on-1aa3ff: #1aa3ff;
     --on-1b88cd: #1b88cd;
     --on-1f64ff: #1f64ff;
     --on-262162: #262162;
     --on-29323c: #29323c;
     --on-2a794a: #2a794a;
     --on-2f9f4b: #2f9f4b;
     --on-32935d: #32935d;
     --on-333333: #333333;
     --on-33945e: #33945e;
     --on-3ba7e5: #3ba7e5;
     --on-3d3d3d: #3d3d3d;
     --on-3d444d: #3d444d;
     --on-3e3898: #3e3898;
     --on-4151a6: #4151a6;
     --on-440044: #440044;
     --on-550a1e: #550a1e;
     --on-6baf40: #6baf40;
     --on-6c757d: #6c757d;
     --on-6caf42: #6caf42;
     --on-6db5a7: #6db5a7;
     --on-6fa08b: #6fa08b;
     --on-74b341: #74b341;
     --on-763517: #763517;
     --on-7d420a: #7d420a;
     --on-7eba98: #7eba98;
     --on-7f0000: #7f0000;
     --on-7f142e: #7f142e;
     --on-7f4100: #7f4100;
     --on-83c803: #83c803;
     --on-87331b: #87331b;
     --on-8abc43: #8abc43;
     --on-8e1421: #8e1421;
     --on-92c4cb: #92c4cb;
     --on-971328: #971328;
     --on-a4a4a4: #a4a4a4;
     --on-a71520: #a71520;
     --on-a9c937: #a9c937;
     --on-b51d34: #b51d34;
     --on-b69d7e: #b69d7e;
     --on-b9b9b9: #b9b9b9;
     --on-bbc871: #bbc871;
     --on-bf0000: #bf0000;
     --on-bf6200: #bf6200;
     --on-c2dbce: #c2dbce;
     --on-c41622: #c41622;
     --on-c51431: #c51431;
     --on-c52433: #c52433;
     --on-c5ae8c: #c5ae8c;
     --on-c70000: #c70000;
     --on-cb5b2d: #cb5b2d;
     --on-cccccc: #cccccc;
     --on-ced146: #ced146;
     --on-d2b373: #d2b373;
     --on-d5bd97: #d5bd97;
     --on-dba171: #dba171;
     --on-dcaa7d: #dcaa7d;
     --on-ddcaa9: #ddcaa9;
     --on-dedede: #dedede;
     --on-dfe0e2: #dfe0e2;
     --on-e1ffad: #e1ffad;
     --on-e4b992: #e4b992;
     --on-e5e5e5: #e5e5e5;
     --on-e6e6e6: #e6e6e6;
     --on-e6e6fa: #e6e6fa;
     --on-e6e7e9: #e6e7e9;
     --on-e9ebeb: #e9ebeb;
     --on-ecf4f7: #ecf4f7;
     --on-ededed: #ededed;
     --on-edeef0: #edeef0;
     --on-efd520: #efd520;
     --on-f1c9a5: #f1c9a5;
     --on-f3f4a8: #f3f4a8;
     --on-f4f044: #f4f044;
     --on-f5e43c: #f5e43c;
     --on-f9f9f9: #f9f9f9;
     --on-ff0000: #ff0000;
     --on-ff69b4: #ff69b4;
     --on-ffd700: #ffd700;
     --on-fffe7f: #fffe7f;
     --on-ffffff: #ffffff;
   }
   
   /* use mnemonic for target/theme color */
   .c-white {
     color: var(--on-ffffff);
   }
   .c-onlogo {
     color: var(--on-1f64ff);
   }

