\chapter{Findings}
\label{ch:findings}

In the \hyperref[ch:methods]{previous chapter}, observations were mainly
grouped by aspects of practical similarities. File systems, for instance, may
differ in their architecture, but all serve the same purpose, despite technical
differences. The same applies to databases, schema languages, diagrams types,
and other methods of data structuring.  This chapter analyzes and jointly
groups all methods into independent strategies.  In
section~\ref{sec:categorization} it is found that general prototype
categorization better describes what methods of data structuring actually do
with data. Section~\ref{sec:paradigms} then determines typical topics that can
be observed as paradigms consistently among all methods.

The outcome of this chapter consists of two categorizations, one based on
prototypes and one based on paradigms. The categorizations further help to
detect fundamental problems and issues of data structuring and to get
candidates and directions for patterns, which will then be elaborated in the
\hyperref[ch:patterns]{next chapter}.

\input{sec-categorization}

\input{sec-paradigms}
