\thispagestyle{empty}
\cleardoublepage

%% Motto
\thispagestyle{empty}
\begin{center}
\vspace*{\fill}
\begin{tabular}{c}
\includegraphics[width=12cm]{img/geekandpokemetadata.jpg} \\
CC-BY-SA by \textcite{Widder2010} \\
\end{tabular}
\vfill
\end{center}

\unnumberedsection{Abstract}
\input{abstract.txt}

\begin{otherlanguage}{ngerman}
\unnumberedsection{Zusammenfassung}
\input{zusammenfassung.txt}
\end{otherlanguage}

\cleardoublepage

\pdfbookmark[0]{Contents}{toc}
\tableofcontents

%% Die weiteren Verzeichnisse alle direkt hintereinander
\begingroup
\let\cleardoublepage\relax
\let\clearpage\relax
\makeatletter\renewcommand*{\float@listhead}[1]{\unnumberedsection{#1}}\makeatother
\listof{example}{List of Examples}
\listoffigures
\listoftables
\endgroup
