\documentclass[
% a4paper, fontsize=10pt, BCOR=5mm, % reviewed version
  paper=6.69in:9.61in, fontsize=10pt, BCOR=9mm, DIV=15,
  pagesize=pdftex,
  headings=openright,
  headsepline,
  chapterprefix,
  appendixprefix=false,
  draft=false,
  listof=totoc,
  listof=leveldown
]{scrbook}

% Area has been calculated based on:
%   paper=6.69in:9.61in, fontsize=10pt, BCOR=9mm, DIV=15
% resulting in:
%   inner margin: BCOR + (WITH-BCOR) / DIV =    19.7mm = 0.78in
%   outer margin: 2 * (WIDTH-BCOR) / DIV   =   21.5m   = 0.84in

% A4 version:
\usepackage[a4paper,textwidth=366.30324pt,textheight=526.0pt]{geometry}

\input{macros}
\input{metadata}

\begin{document}
\shorthandoff{"} % disable special meaning of "

\input{titlepage}
\input{frontmatter}

\input{chapter01}
\input{chapter02}
\input{chapter03}
\input{chapter04}
\input{chapter05}
\input{chapter06}

\input{backmatter}

\end{document}
